<!DOCTYPE html>
<html>
<head>
    <title>Supermarket</title>
    <style>
        body {
            text-align: center;
      	    background:rgb(85, 10, 31) ;
        }
        header {
            background: red;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(43, 49, 226);
            padding: 20px;
            font-size: 60px;
        }
        .product {
            border: 4px solid black;
	    background:#3d2a76;
	    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 40px;
            margin: 40px;
	    font-size: 20px;
            display:inline-block;
            width: 200px;
        }
        .product:hover {
            transform: scale(1.1);
            background: rgba(238, 224, 255, 0.599);
        }
    </style>
</head>
<body>
    <header>MG SUPERMARKET </header>
    <div class="product">
        <h3>Groceries </h3>
        <p>Rice, pulses, flour, spices, oils, and packaged food items <br><br>10%-20% OFF.</p>
    </div>
    <div class="product">
        <h3>Fruits & Vegetables</h3>
        <p>Fresh fruits, vegetables, and herbs <br><br>10%-15% OFF.</p>
    </div>
	<div class="product">
        <h3>Dairy Products </h3>
        <p>Milk, cheese, butter, yogurt, and other dairy items <br><br>10%-20% OFF.</p>
    </div>
	<div class="product">
        <h3>Beverages </h3>
        <p>Soft drinks, juices, tea, coffee, and energy drinks <br><br>10%-20% OFF.</p>
    </div>
	<div class="product">
        <h3>Snacks & Confectionery</h3>
        <p> Chips, biscuits, chocolates, and candies <br><br>10%-30% OFF.</p>
    </div>
	<div class="product">
        <h3>Frozen Foods</h3>
        <p> Ice creams, frozen vegetables, frozen meat, and ready-to-eat meals<br><br>10%-20% OFF .</p>
    </div>
	<div class="product">
        <h3>Bakery Items</h3>
        <p>Bread, cakes, cookies, and pastries<br><br>10%-30% OFF.</p>
    </div>
	<div class="product">
        <h3>Household Essentials</h3>
        <p>Cleaning products, detergents, and toiletries<br><br>20%-50% OFF</p>
    </div>
	<div class="product">
        <h3>Pet Supplies</h3>
        <p>Pet food, toys, and grooming essentials<br><br>20%-30% OFF.</p>
    </div>
	<div class="product">
        <h3>Electronics & Accessories </h3>
        <p>Batteries, light bulbs, and small home appliances<br><br>20%-50% OFF.</p>
    </div>
	<div class="product">
        <h3>Kitchenware & Vessels</h3>
        <p> Utensils, non-stick cookware, and kitchen appliances<br><br>30%-50% OFF.</p>
    </div>
	<div class="product">
        <h3>Stationery & Office Supplies</h3>
        <p>Notebooks, pens, and paper products<br><br>10%-20% OFF</p>
    </div>
	<div class="product">
        <h3>Personal Care </h3>
        <p>Shampoo, soap, toothpaste, deodorants, and skincare products<br><br>10%-15% OFF.</p>
    </div>
	<div class="product">
        <h3>Health & Wellness</h3>
        <p>Medicines, vitamins, and first aid products<br><br>15%-20% OFF.</p>
    </div>
	<div class="product">
        <h3>Organic Products </h3>
        <p> Organic fruits, vegetables, and grocery items<br><br>10%-30% OFF.</p>
    </div>
	<div class="product">
        <h3> Sports & Fitness</h3>
        <p>Protein supplements, yoga mats, and sports gear<br><br>10%-25% OFF</p>
    </div>
	<div class="product">
        <h3>Home & Decor  </h3>
        <p>Curtains, bed sheets, and decorative items<br><br>15%-20% OFF.</p>
    </div>
	<div class="product">
        <h3>Clothing & Accessories  </h3>
        <p>T-shirts, socks, bags, and footwear<br><br>30%-40% OFF.</p>
    </div>
	<div class="product">
        <h3>Books & Magazines </h3>
        <p>Novels, newspapers, and magazines<br><br>50%-70% OFF.</p>
    </div>
	
</body>
</html>
